<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,460)" to="(240,590)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(80,120)" to="(370,120)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(300,580)" to="(640,580)"/>
    <wire from="(670,250)" to="(670,410)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(190,270)" to="(440,270)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(70,130)" to="(70,350)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(680,160)" to="(680,520)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(60,570)" to="(330,570)"/>
    <wire from="(600,510)" to="(730,510)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(820,470)" to="(820,520)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(540,90)" to="(540,300)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(550,80)" to="(710,80)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(740,260)" to="(740,420)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(290,560)" to="(480,560)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(180,310)" to="(180,470)"/>
    <wire from="(610,420)" to="(610,590)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(670,450)" to="(670,550)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(410,550)" to="(670,550)"/>
    <wire from="(500,340)" to="(500,590)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(680,520)" to="(820,520)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(540,320)" to="(540,460)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(270,540)" to="(430,540)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(530,590)" to="(610,590)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(470,130)" to="(600,130)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(690,120)" to="(690,260)"/>
    <wire from="(670,410)" to="(850,410)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(110,430)" to="(220,430)"/>
    <wire from="(590,430)" to="(700,430)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(640,200)" to="(640,300)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(430,540)" to="(660,540)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(150,350)" to="(150,510)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(410,120)" to="(690,120)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(620,370)" to="(620,600)"/>
    <wire from="(110,440)" to="(110,550)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(660,150)" to="(660,530)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(710,80)" to="(710,230)"/>
    <wire from="(550,80)" to="(550,250)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(640,460)" to="(640,580)"/>
    <wire from="(390,400)" to="(390,590)"/>
    <wire from="(770,400)" to="(770,450)"/>
    <wire from="(80,120)" to="(80,370)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(490,150)" to="(660,150)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(470,360)" to="(700,360)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(480,390)" to="(690,390)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(360,470)" to="(360,590)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(480,430)" to="(480,560)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(120,190)" to="(430,190)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(750,350)" to="(750,440)"/>
    <wire from="(60,360)" to="(60,570)"/>
    <wire from="(280,260)" to="(280,470)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(630,100)" to="(630,270)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(460,410)" to="(460,590)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,490)" to="(630,490)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(650,180)" to="(650,500)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(410,460)" to="(410,550)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(120,540)" to="(270,540)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(190,270)" to="(190,450)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(730,330)" to="(730,510)"/>
    <wire from="(400,500)" to="(650,500)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(120,140)" to="(420,140)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(430,190)" to="(430,420)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(280,260)" to="(490,260)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(540,90)" to="(700,90)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(300,450)" to="(300,580)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(710,350)" to="(710,470)"/>
    <wire from="(70,130)" to="(400,130)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(370,490)" to="(370,610)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(590,470)" to="(710,470)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(110,550)" to="(380,550)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(440,110)" to="(580,110)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(400,530)" to="(660,530)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(330,420)" to="(330,570)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(530,240)" to="(730,240)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Ground"/>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(590,400)" name="7483"/>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(480,270)" name="7432"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(590,250)" name="7483"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(780,110)" name="7486"/>
    <comp lib="7" loc="(350,430)" name="7408"/>
    <comp lib="7" loc="(260,340)" name="7404"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,380)" name="7408"/>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(380,310)" name="7486"/>
    <comp lib="7" loc="(790,430)" name="7432"/>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(480,170)" name="7408"/>
    <comp lib="7" loc="(250,430)" name="7432"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(730,550)" name="7408"/>
    <comp lib="7" loc="(560,170)" name="7404"/>
  </circuit>
</project>
