<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,140)" to="(760,140)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(260,100)" to="(450,100)"/>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(270,280)" to="(450,280)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(480,380)" to="(650,380)"/>
    <wire from="(650,160)" to="(650,380)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(630,130)" to="(630,280)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(610,110)" to="(760,110)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(730,290)" to="(730,450)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(480,90)" to="(760,90)"/>
    <wire from="(560,360)" to="(760,360)"/>
    <wire from="(550,100)" to="(550,350)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(780,170)" to="(780,290)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(800,130)" to="(870,130)"/>
    <wire from="(630,130)" to="(760,130)"/>
    <wire from="(640,140)" to="(640,330)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(480,180)" to="(610,180)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(570,150)" to="(570,460)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(570,460)" to="(880,460)"/>
    <wire from="(260,190)" to="(450,190)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(260,390)" to="(450,390)"/>
    <wire from="(270,90)" to="(450,90)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(270,330)" to="(450,330)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(560,140)" to="(560,360)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(550,350)" to="(760,350)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(600,100)" to="(760,100)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(620,120)" to="(760,120)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="0" loc="(710,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,380)" name="SRL">
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="2" loc="(800,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(480,90)" name="Add">
      <a name="label" val="Adder"/>
    </comp>
    <comp loc="(480,280)" name="XOR">
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(480,330)" name="SLL">
      <a name="label" val="SLL"/>
    </comp>
    <comp loc="(480,180)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(480,230)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,130)" name="Sub">
      <a name="label" val="Substractor"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="3" loc="(290,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(290,90)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="7" loc="(430,240)" name="7486"/>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="8 Bit NOR">
    <a name="circuit" val="8 Bit NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(120,200)" to="(410,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(130,210)" to="(350,210)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(430,120)" to="(430,300)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(160,130)" to="(160,320)"/>
    <comp lib="7" loc="(290,240)" name="7432"/>
    <comp lib="7" loc="(400,240)" name="7432"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(500,120)" name="7404"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(200,90)" to="(360,90)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Negator"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,220)" name="8 Bit NOR">
      <a name="label" val="8 Bit NOR"/>
    </comp>
    <comp loc="(390,90)" name="Add"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(340,150)" to="(590,150)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(410,160)" to="(590,160)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(200,10)" to="(310,10)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(270,50)" to="(270,330)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(290,20)" to="(290,250)"/>
    <wire from="(200,40)" to="(420,40)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(330,140)" to="(590,140)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(200,30)" to="(390,30)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(320,80)" to="(320,400)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(390,30)" to="(390,230)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(310,10)" to="(310,220)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(420,40)" to="(420,260)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(200,20)" to="(290,20)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(250,60)" to="(250,360)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(480,210)" to="(480,390)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(230,70)" to="(230,320)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="7" loc="(380,330)" name="7408"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="7" loc="(380,220)" name="7408"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(340,150)" to="(590,150)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(410,160)" to="(590,160)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(200,10)" to="(310,10)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(270,50)" to="(270,330)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(290,20)" to="(290,250)"/>
    <wire from="(200,40)" to="(420,40)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(330,140)" to="(590,140)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(200,30)" to="(390,30)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(320,80)" to="(320,400)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(390,30)" to="(390,230)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(310,10)" to="(310,220)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(420,40)" to="(420,260)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(200,20)" to="(290,20)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(250,60)" to="(250,360)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(480,210)" to="(480,390)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(230,70)" to="(230,320)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,330)" name="7432"/>
    <comp lib="7" loc="(380,220)" name="7432"/>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,80)" to="(730,80)"/>
    <wire from="(470,90)" to="(660,90)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(410,50)" to="(530,50)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(250,100)" to="(480,100)"/>
    <wire from="(420,60)" to="(520,60)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(550,40)" to="(550,150)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(400,40)" to="(550,40)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(430,70)" to="(630,70)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(540,130)" to="(660,130)"/>
    <wire from="(250,120)" to="(440,120)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(450,80)" to="(640,80)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(530,50)" to="(530,130)"/>
    <wire from="(410,50)" to="(410,140)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(400,40)" to="(400,150)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(510,120)" to="(660,120)"/>
    <wire from="(570,150)" to="(660,150)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(510,180)" name="7404"/>
    <comp lib="7" loc="(510,100)" name="7404"/>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(340,150)" to="(590,150)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(410,160)" to="(590,160)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(200,10)" to="(310,10)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(270,50)" to="(270,330)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(290,20)" to="(290,250)"/>
    <wire from="(200,40)" to="(420,40)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(330,140)" to="(590,140)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(200,30)" to="(390,30)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(320,80)" to="(320,400)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(390,30)" to="(390,230)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(310,10)" to="(310,220)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(420,40)" to="(420,260)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(200,20)" to="(290,20)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(250,60)" to="(250,360)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(480,210)" to="(480,390)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(230,70)" to="(230,320)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(380,330)" name="7486"/>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="7" loc="(380,220)" name="7486"/>
  </circuit>
  <circuit name="SLL">
    <a name="circuit" val="SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Shifter"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SRL">
    <a name="circuit" val="SRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
